<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
        p { 
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 300%;
            animation-name: slide-in, colorChange;
            animation-duration: 6s;
            animation-iteration-count: infinite;
            /* animation-direction: alternate; */
        }

        @keyframes coloraChange {
            from {
                background-color: aqua;
                color: yellow;
            }

            50% {
                background-color: red;
                color: green;
            }

            to {
                background-color: cadetblue;
                color: brown;
            }
        }

        @keyframes slide-in {
            from {
                font-size: 100%;
                /* translate: 150vw 0;
                scale: 200% 1; */
            }

            25% {
                font-size: 500%;
            }

            50% {
                font-size: 300%;
                /* scale: 300% 200%;
                color: orange; */
            }

            75% {
                font-size: 500%;
            }

            to {
                font-size: 100%;
                /* translate: 0 0;
                scale: 100% 1; */
            }
        }

        body {
            margin:0;
        }

        .nav-parent {
            display: flex;
            background-color: blueviolet;
            margin: 0;
        }

        .nav-child {
            padding: 10px;
            margin: 20px;
            font-family: 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: violet;
            transition-property: background-color;
            transition-duration: 2s;
            transition-delay: 2s;
        }

        .nav-child:hover {
            background-color: chartreuse;
        }

        .box {
            border-style: solid;
            border-width: 1px;
            display: block;
            width: 100px;
            height: 100px;
            background-color: #0000ff;
            transition:
                width 2s,
                height 2s,
                background-color 2s,
                rotate 2s;
        }

        .box:hover {
            background-color: #ffcccc;
            width: 200px;
            height: 200px;
            rotate: 180deg;
        }
    </style>
</head>
<body>
    <p>Hello!</p>
    <p>Wolrd!</p>
    <div class="nav-parent">
        <div class="nav-child">Home</div>
        <div class="nav-child">About</div>
        <div class="nav-child">Photos</div>
        <div class="nav-child">Whriting</div>
    </div>
</body>
</html>