<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />

    <title>Silly story generator</title>

    <style>
      body {
        font-family: helvetica, sans-serif;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        padding: 0 10px;
      }

      label {
        font-weight:  bold;
      }

      div {
        padding-bottom: 20px;
        width: 100%;
        max-width: 350px;
      }

      input[type="text"] {
        padding: 5px;
        width: 100%;
        box-sizing: border-box;
        background-color: gray;
      }

      p {
        background: lightblue;
        color: black;
        padding: 10px;
        visibility: hidden;
      }
      button.randomize:hover {
      background-color: red;
      }
    </style>
</head>

<body>
    <div>
      <label for="customname">Enter custom name:</label>
      <input id="customname" type="text" placeholder="" />
    </div>
    <div>
      <label for="us">US</label
      ><input id="us" type="radio" name="ukus" value="us" checked />
      <label for="uk">UK</label
      ><input id="uk" type="radio" name="ukus" value="uk" />
    </div>
    <div>
      <button class="randomize">Generate random story</button>
    </div>
    <!-- Thanks a lot to Willy Aguirre for his help with the code for this assessment -->
    <p class="story"></p>

<script src="wa10.js"></script>
  </body>
</html>